<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AppStream.DurablePatterns</AssemblyName>
		<RootNamespace>AppStream.DurablePatterns</RootNamespace>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>1</PatchVersion>
		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
	</PropertyGroup>

	<!-- NuGet Publishing Metadata -->
	<PropertyGroup>
		<Title>Durable Patterns</Title>
		<Authors>Appstream Studio</Authors>
		<Description>Durable Patterns is a .NET library that simplifies usage of the Durable Function framework when leveraging main use patterns.</Description>
		<PackageTags>Microsoft Azure WebJobs Durable Extension Orchestration Workflow Functions</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Appstream-Studio/durable-patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Appstream-Studio/durable-patterns.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.9.4" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
