# durable-patterns

./: .gitignore  AppStream.Azure.WebJobs.Extensions.DurableTask.sln  AppStream.DurablePatterns.sln  CHANGELOG.md  CODE-OF-CONDUCT.md  README.md
AppStream.DurablePatterns.Tests/: AppStream.DurablePatterns.Tests.csproj  FanOutFanInOptionsValidatorTests.cs  FanOutFanInStepExecutorTests.cs  PatternActivityContractResolverTests.cs  PatternActivityFactoryTests.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/: ActivityBag.cs  ActivityFunctionStepResult.cs  AppStream.Azure.WebJobs.Extensions.DurableTask.csproj  ContextNotSetException.cs  FanInFanOut.cs  FanInFanOutOptions.cs  FanInFanOutResult.cs  FanInFanOutServiceCollectionExtensions.cs  FanOutFanIn.cs  FanOutFanInOptions.cs  FanOutFanInResult.cs  FanOutFanInServiceCollectionExtensions.cs  FanOutFanInStepResult.cs  FluentDurablePatterns.cs  FluentDurablePatternsContinuation.cs  FluentDurablePatternsEnumerableContinuation.cs  IActivityBag.cs  IFanInFanOut.cs  IFanOutFanIn.cs  IFluentDurablePatterns.cs  InvalidWithEnumerableResultsException.cs  NewActivityFunctionResult.cs  OrchestrationStatus.cs  PatternsExecutionResult.cs  RunActivityResult.cs  Step.cs  StepResult.cs  StepType.cs  TypeEnumerableExtensions.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/Executor/: ActivityFunctionStepExecutor.cs  FanOutFanInInvalidInputTypeException.cs  FanOutFanInStepExecutor.cs  IStepExecutor.cs  IStepExecutorFactory.cs  IStepsExecutor.cs  StepsExecutor.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/Internal/: ActivityBag.cs  DependencyResolver.cs  IActivityBag.cs  IDependencyResolver.cs  WorkerFunction.cs  WorkerInput.cs  WorkerResult.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/Internal/Exceptions/: DependencyNotFoundException.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/PatternActivity/: IPatternActivity.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/SingleItemWorkerFunction/: SingleItemWorkerFunction.cs  SingleItemWorkerInput.cs  SingleItemWorkerResult.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/WorkerFunction/: WorkerFunction.cs  WorkerInput.cs  WorkerResult.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/WorkerFunction/ActivityInvoker/: ActivityInvoker.cs  IActivityInvoker.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/WorkerFunction/ActivityInvoker/DependencyResolver/: DependencyResolver.cs  IDependencyResolver.cs
src/AppStream.Azure.WebJobs.Extensions.DurableTask/WorkerFunction/ActivityInvoker/DependencyResolver/Exceptions/: DependencyNotFoundException.cs
src/AppStream.DurablePatterns/: AppStream.DurablePatterns.csproj  AppStream.DurablePatterns.nuspec  DurablePatternsConfiguration.cs  DurablePatternsServiceCollectionExtensions.cs  IPatternActivity.cs  TypeEnumerableExtensions.cs
src/AppStream.DurablePatterns/ActivityFunctions/: ActivityFunction.cs  ActivityFunctionInput.cs  ActivityFunctionResult.cs
src/AppStream.DurablePatterns/ActivityFunctions/PatternActivityFactory/: ActivityNotRegisteredException.cs  IPatternActivityFactory.cs  PatternActivityFactory.cs  UnexpectedPatternActivityTypeException.cs
src/AppStream.DurablePatterns/Builder/: ContextNotSetException.cs  DurablePatterns.cs  FanOutFanInOptions.cs  FluentDurablePatterns.cs  IDurablePatterns.cs  IFluentDurablePatterns.cs
src/AppStream.DurablePatterns/Builder/ContractResolver/: IPatternActivityContractResolver.cs  PatternActivityContractException.cs  PatternActivityContractResolver.cs
src/AppStream.DurablePatterns/Executor/: DurablePatternsExecutor.cs  ExecutionResult.cs  FluentDurablePatternsExecutor.cs  IDurablePatternsExecutor.cs  IFluentDurablePatternsExecutor.cs  PatternActivityFailedException.cs
src/AppStream.DurablePatterns/Executor/StepExecutor/: IStepExecutor.cs  StepExecutionResult.cs  StepExecutorBase.cs
src/AppStream.DurablePatterns/Executor/StepExecutor/ActivityFunctionStep/: ActivityFunctionStepExecutor.cs
src/AppStream.DurablePatterns/Executor/StepExecutor/FanOutFanInStep/: FanOutFanInStepExecutionResult.cs  FanOutFanInStepExecutor.cs
src/AppStream.DurablePatterns/Executor/StepExecutor/FanOutFanInStep/OptionsValidator/: FanOutFanInOptionsValidationException.cs  FanOutFanInOptionsValidator.cs  IFanOutFanInOptionsValidator.cs
src/AppStream.DurablePatterns/Executor/StepExecutor/MonitorStep/: MonitorExpiredException.cs  MonitorOptions.cs  MonitorStepExecutionResult.cs  MonitorStepExecutor.cs
src/AppStream.DurablePatterns/Executor/StepExecutor/MonitorStep/OptionsValidator/: IMonitorOptionsValidator.cs  MonitorOptionsValidationException.cs  MonitorOptionsValidator.cs
src/AppStream.DurablePatterns/Executor/StepExecutorFactory/: IStepExecutorFactory.cs  StepExecutorFactory.cs  StepExecutorNotRegisteredException.cs  StepTypeNotSupportedException.cs
src/AppStream.DurablePatterns/Steps/: Step.cs  StepType.cs
src/AppStream.DurablePatterns/Steps/ConfigurationValidator/: IStepValidator.cs  InvalidStepException.cs  StepValidator.cs
src/AppStream.DurablePatterns/Steps/Entity/: IStepsEntity.cs  StepsEntity.cs
src/AppStream.DurablePatterns/StepsConfig/: StepConfiguration.cs  StepType.cs
src/AppStream.DurablePatterns/StepsConfig/ConfigurationBag/: IStepConfigurationBag.cs  StepConfigurationBag.cs
src/AppStream.DurablePatterns/StepsConfig/ConfigurationValidator/: IStepConfigurationValidator.cs  InvalidStepConfigurationException.cs  StepConfigurationValidator.cs
src/AppStream.DurablePatterns/StepsConfig/Entity/: IStepsConfigEntity.cs  StepsConfigEntity.cs
(+48 files in other folders)
